<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Importing google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Ended importing google fonts-->
    <!-- Importing fontawesome -->
    <script
      src="https://kit.fontawesome.com/79b3da0f3c.js"
      crossorigin="anonymous"
    ></script>
    <!-- Ended importing fontawesome -->
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="nav-header">
      <nav class="nav-bar white-text">
        <p class="nav-name">shasherazi</p>
        <p class="nav-hamburger"><i class="fa-solid fa-bars"></i></p>
      </nav>
    </header>
    <main>
      <section class="headline-section">
        <h1 class="headline-primary-text">
          Hey There. <br />
          I'm shasherazi
        </h1>
        <p class="headline-supporting-text white-text">
          I'm a Software Developer
        </p>
        <p class="headline-description white-text">
          I can help you build a product , feature or website Look through some
          of my work and experience! If you like what you see and have a project
          you need coded, don't hestiate to contact me.
        </p>
        <div class="headline-social-icons white-text">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-angellist"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-medium"></i>
        </div>
      </section>
    </main>
  </body>
</html>
